<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam's Horoscope Corner</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body style="background-color: rgb(29, 28, 28);">
    
    <!-- header for website -->
    <header>
        <div class="container">
            <h1 style="color: white;">Adam's Horoscope Corner <3</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="LoveChecker.html">Love Checker</a></li>
                    <li><a href="Signs.html">Signs</a></li>
                    <li><a href="Explore.html">Explore</a></li>
                </ul>
            </nav>
            
        </div>
     
    </header>
    <br>
    <br>
    <br>
    <br><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam's Horoscope Corner</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body style="background-color: rgb(29, 28, 28);">
    
    <!-- header for website -->
    <header>
        <div class="container">
            <h1 style="color: white;">Adam's Horoscope Corner <3</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="LoveChecker.html">Love Checker</a></li>
                    <li><a href="Signs.html">Signs</a></li>
                    <li><a href="Explore.html">Explore</a></li>
                </ul>
            </nav>
            
        </div>
     
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="pictures">
        <ul>
            <li><img src="aquarius.png"></img></li>
            <li><img src="pisces.png"></img></li>
            <li><img src="aries.png"></img></li>
            <li><img src="tarus.png"></img></li>
            <li><img src="gemini.png"></img></li>
            <li><img src="cancer.png"></img></li>
        </ul>
    </div>
    <div class="pictures2">
        <ul>
            <li><img src="leo.png"></img></li>
            <li><img src="virgo.png"></img></li>
            <li><img src="libra.png"></img></li>
            <li><img src="scorpio.png"></img></li>
            <li><img src="saggitarius.png"></img></li>
            <li><img src="capricorn.png"></img></li>
        </ul>
    </div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam's Horoscope Corner</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body style="background-color: rgb(29, 28, 28);">
    
    <!-- header for website -->
    <header>
        <div class="container">
            <h1 style="color: white;">Adam's Horoscope Corner <3</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="LoveChecker.html">Love Checker</a></li>
                    <li><a href="Signs.html">Signs</a></li>
                    <li><a href="Explore.html">Explore</a></li>
                </ul>
            </nav>
            
        </div>
     
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="pictures">
        <ul>
            <li><img src="aquarius.png"></img></li>
            <li><img src="pisces.png"></img></li>
            <li><img src="aries.png"></img></li>
            <li><img src="tarus.png"></img></li>
            <li><img src="gemini.png"></img></li>
            <li><img src="cancer.png"></img></li>
        </ul>
    </div>
    <div class="pictures2">
        <ul>
            <li><img src="leo.png"></img></li>
            <li><img src="virgo.png"></img></li>
            <li><img src="libra.png"></img></li>
            <li><img src="scorpio.png"></img></li>
            <li><img src="saggitarius.png"></img></li>
            <li><img src="capricorn.png"></img></li>
        </ul>
    </div>
</body>
</html>
    <div class="pictures">
        <ul>
            <li><img src="aquarius.png"></img></li>
            <li><img src="pisces.png"></img></li>
            <li><img src="aries.png"></img></li>
            <li><img src="tarus.png"></img></li>
            <li><img src="gemini.png"></img></li>
            <li><img src="cancer.png"></img></li>
        </ul>
    </div>
    <div class="pictures2">
        <ul>
            <li><img src="leo.png"></img></li>
            <li><img src="virgo.png"></img></li>
            <li><img src="libra.png"></img></li>
            <li><img src="scorpio.png"></img></li>
            <li><img src="saggitarius.png"></img></li>
            <li><img src="capricorn.png"></img></li>
        </ul>
    </div>
</body>
</html>
